# Catch

./: build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  keystore.jks
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/assets/: ball_vert.glsl
app/src/androidMain/kotlin/com/cws/acatch/: MainActivity.kt  MainApplication.kt
app/src/androidTest/java/com/cws/acatch/: ExampleInstrumentedTest.kt
app/src/commonMain/resources/shaders/: ball.frag  ball.frag.spv  ball.vert  ball.vert.spv
app/src/commonMain/resources/shaders/gl/: ball.frag  ball.vert
app/src/commonMain/resources/shaders/gles3/: ball.frag  ball.vert
app/src/jsMain/resources/: index.html
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ball_frag.glsl  ball_vert.glsl
app/src/test/java/com/cws/acatch/: ExampleUnitTest.kt
fmm/: build.gradle.kts
fmm-ksp/src/main/resources/templates/: FastList.txt  FastMap.txt  FastSet.txt
fmm/src/commonMain/kotlin/com/cws/fmm/: BigBuffer.kt  FastBuffer.kt  FastList.kt  FastObject.kt  FastProfiler.kt  HeapMemory.kt  LockFree.kt  SmallBuffer.kt  StackMemory.kt
fmm/src/jniMain/kotlin/com/cws/fmm/: BigBuffer.jni.kt
fmm/src/jsMain/kotlin/com/cws/fmm/: BigBuffer.js.kt  MemoryUtils.js.kt
fmm/src/nativeMain/kotlin/com/cws/fmm/: BigBuffer.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kanvas/: build.gradle.kts
kanvas-ui/: build.gradle.kts
kanvas/src/androidMain/: AndroidManifest.xml
kanvas/src/androidMain/kotlin/com/cws/kanvas/: AssetProvider.kt  Kanvas.android.kt  KanvasApplication.kt  KanvasEntryPoint.android.kt  KanvasView.android.kt  KanvasView.kt  Pixels.android.kt  PlatformRenderLoop.android.kt  PlatformShaderLoader.android.kt  ShaderLoader.android.kt  Window.android.kt
kanvas/src/commonMain/kotlin/com/cws/kanvas/: EventListener.kt  FrameBuffer.kt  GamepadAxis.kt  GamepadCode.kt  GpuBuffer.kt  IndexBuffer.kt  Kanvas.kt  KanvasBuffer.kt  KanvasEntryPoint.kt  KanvasRender.kt  KanvasUtils.kt  KeyCode.kt  Mesh.kt  MouseCode.kt  Pixels.kt  PlatformRenderLoop.kt  PlatformShaderLoader.kt  RenderLoop.kt  RenderLoopJobs.kt  Renderer.kt  Shader.kt  ShaderLoader.kt  ShaderManager.kt  ShaderStage.kt  Texture.kt  TextureBuffer.kt  UniformBuffer.kt  Vertex.kt  VertexArray.kt  VertexAttribute.kt  VertexBuffer.kt  Vertices.kt  Viewport.kt  Window.kt
kanvas/src/desktopMain/kotlin/com/cws/kanvas/: Kanvas.desktop.kt  KanvasApp.kt  KanvasEntryPoint.desktop.kt  PlatformRenderLoop.desktop.kt  PlatformShaderLoader.desktop.kt  ShaderLoader.desktop.kt  Window.desktop.kt
kanvas/src/iosMain/kotlin/com/cws/kanvas/: Kanvas.ios.kt  KanvasEntryPoint.ios.kt  KanvasView.ios.kt  (+6 more)
kanvas/src/nativeInterop/cinterop/: ios_gles.def
klog/: build.gradle.kts
kmemory/: build.gradle.kts
kmemory-proc/src/main/resources/templates/: FastList.txt  FastMap.txt  FastSet.txt
kmemory/src/androidMain/cpp/jni/: CMakeLists.txt  native_memory.cpp
kmemory/src/cpp/cmemory/jni/: jni_cmemory.cpp
nativeksp/: build.gradle.kts
printer/: build.gradle.kts
(+426 files in other folders)
